React.memo-
________________

Even though we don’t pass any props or any dependency changes for comp2 it gets re rendered if the first component re renders, that’s why we wrap inside the memo(Component)

Comp1-

import React, { useState } from 'react'
import Comp2 from './Comp2';

export const Comp1 = () =>{
    const [count, setCount] = useState(0)
    return(
        <div>
            this is comp1!!
            <br />
            <button onClick={() => setCount(p => p+1)}>increment</button>
            <br />
            <Comp2 />
        </div>
    )

}

export default Comp1;
______________________________________


Comp2-

import React,{memo}  from "react";


export const Comp2 = () =>{
    console.log('comp2 is rendered!!')
    return(
        <>
        this is comp2
        </>
    )

}

export default memo(Comp2)


__________________


