Creating a timer using useeffect-
****


import React, { useState, useEffect } from 'react'

export function Practice() {
    const [count, setCount] = useState(0);

    useEffect(() => {
        const interval = setInterval(() => {
            setCount(c => {
                if (c < 10) {
                    return c + 1;
                }
                else {
                    clearInterval(interval)
                    return c;
                }
            })
        }, 1000)

    }, [])





    return (
        <div>
            count val is : {count}
        </div>
    )
}
